insere 991104 "Alexandre Xavier Falcão"
insere 991033 "Arnaldo Vieira Moura"
insere 991205 "Arthur J. Catto"
insere 991120 "Celio C. Guimarães"
insere 991165 "Cid Carvalho de Souza"
insere 991237 "Cláudio L. Lucchesi"
insere 991024 "Edmundo M. Madeira"
insere 991041 "Fernando A. Vanini"
insere 991253 "Flávio Keidi Miyazawa"
insere 991168 "Geovane C. Magalhães"
insere 991151 "Guido S. de Araujo"
insere 991014 "Hans Liesenberg"
insere 991083 "Jacques Wainer"
insere 991052 "Jorge Stolfi"
insere 991248 "José de O. Freitas"
insere 991020 "João C. Setubal"
insere 991028 "João Meidanis"
insere 991271 "Luiz E. Buzato"
insere 991119 "Mário L. Côrtes"
insere 991295 "Nelson C. Machado"
insere 991062 "Nelson L. S. da Fonseca"
insere 991143 "Neucimar Jerônimo Leite"
insere 991068 "Paulo C. Centoducatte"
insere 991182 "Paulo Lício de Geus"
insere 991280 "Pedro J. de Rezende"
insere 991288 "Ricardo Anido"
insere 991190 "Ricardo Dahab"
insere 991255 "Ricardo Pannain"
insere 991122 "Ricardo Torres"
insere 991080 "Rogério Drummond"
insere 991234 "Sandro Rigo"
insere 991100 "Sindo V. Dias"
insere 991126 "Tomasz Kowaltowski"
imprime
insere 991190 "Ricardo Dahab"
insere 991162 "Célia P. de Mello"
remove "Cid Carvalho de Souza"
remove "Alexandre Xavier Falcão"
remove "Tomasz Kowaltowski"
remove "Fulano de Tal"
remove "Ricardo Torres"
remove "Sandro Rigo"
remove "Pedro"
imprime
sair
