insere 991244 "Eliane Martins"
insere 991265 "Anamaria Gomide"
insere 991005 "Ariadne R. Carvalho"
insere 991179 "Cecília M. F. Rubira"
insere 991218 "Claudia B. Medeiros"
insere 991122 "Ricardo Torres"
insere 991162 "Célia P. de Mello"
insere 991021 "Heloisa V. da Rocha"
insere 991162 "Célia P. de Mello"
insere 991035 "M. Beatriz de Toledo"
insere 991234 "Sandro Rigo"
insere 991068 "M. Cecília Baranauskas"
insere 991067 "Sílvia M. de Oliveira"
insere 991165 "Thelma C. S. Chiossi"
insere 991265 "Anamaria Gomide"
imprime
consulta "Heloisa V. da Rocha"
consulta "Claudia B. Medeiros"
sair
